{
  "translation": {
    "_comment": "popover value changes according to language: if hebrew, then value is right, if english then value is left",
    "admin": {
      "admin": {
        "admins": "管理员",
        "form": {
          "add_new": "添加新管理员",
          "add_new_confirm": "您确定要添加新管理员吗？",
          "admin_not_created": "管理员未创建",
          "admin_not_edited": "管理员未编辑",
          "close": "关",
          "edit_admin": "编辑管理员",
          "edit_admin_confirm": "您确定要编辑管理员吗？",
          "email": "电子邮件",
          "email_invalid": "电邮无效",
          "email_req": "电子邮件为必填项",
          "enter_email": "输入电子邮件",
          "enter_first_name": "输入名字",
          "enter_last_name": "输入姓氏",
          "fill_all_req": "填写所有必填字段",
          "first_name": "名字",
          "first_name_req": "名字为必填项",
          "is_TwoFA_req": "是否需要两因素身份验证？",
          "last_name": "姓",
          "last_name_req": "必须填写姓氏",
          "ok": "好",
          "phone_number": "电话号码",
          "phone_number_req": "电话号码为必填项",
          "save": "保存",
          "withdraw_edit_admin": "撤消编辑后的管理员数据",
          "withdraw_edit_admin_info": "您确定要撤消编辑后的管理员数据吗？",
          "withdraw_new_admin": "撤消新管理员的数据",
          "withdraw_new_admin_info": "您确定要撤消新管理员的数据吗？"
        },
        "table": {
          "delete_admin": "删除管理员",
          "delete_admin_confirm": "您确定要删除管理员吗？",
          "edit_admin": "编辑管理员",
          "edit_admin_details": "编辑管理员的详细信息",
          "first_name": "名字",
          "last_name": "姓",
          "lock_admin": "锁定管理员",
          "lock_admin_confirm": "您确定要锁定管理员吗？",
          "locked": "已锁定",
          "phone_number": "电话号码",
          "unlock_admin": "锁定管理员",
          "unlock_admin_confirm": "您确定要解锁管理员吗？",
          "username": "用户名"
        },
        "tools": {
          "add_new": "添加新管理员",
          "search": "搜索管理员"
        }
      },
      "device": {
        "devices": "设备",
        "info": {
          "date_time": "日期\\时间",
          "error_txt": "错误文字",
          "errors": "失误",
          "media_p_v": "媒体包版本信息",
          "tv_id": "TeamViewer ID"
        },
        "table": {
          "active_day": "激活日",
          "device_sn": "设备序列号",
          "emitter_v": "发射器固件",
          "es_v": "ES",
          "et_v": "ET固件",
          "last_run": "最后运行",
          "location": "位置",
          "site_name": "网站名称",
          "sys_status": "系统状况",
          "tv_v": "TeamViewer",
          "win_v": "窗户"
        },
        "tools": {
          "could_not_opn_msg": "无法打开消息对话框",
          "ok": "好",
          "search": "搜索设备",
          "select_recipients": "请选择收件人"
        }
      },
      "ecp": {
        "ecps": "ECPs",
        "form": {
          "add_new": "添加新的ECP",
          "close": "关",
          "confirm_add_new": "您确定要添加新的ECP吗？",
          "confirm_edit_ecp": "您确定要编辑ECP吗？",
          "ecp_not_created": "未创建ECP",
          "ecp_not_edited": "ECP未编辑",
          "edit_ecp": "编辑ECP",
          "email": "电子邮件",
          "email_invalid": "电邮无效",
          "email_req": "电子邮件为必填项",
          "enter_email": "输入电子邮件",
          "enter_first_name": "输入名字",
          "enter_id": "输入ID",
          "enter_last_name": "输入姓氏",
          "enter_med_license": "输入许可证号",
          "enter_note": "输入记事",
          "enter_profession": "进入职业",
          "fill_all_req": "填写所有必填字段",
          "first_name": "名字",
          "first_name_req": "名字为必填项",
          "id": "ID",
          "is_admin": "是管理员吗？",
          "last_name": "姓",
          "last_name_req": "必须填写姓氏",
          "med_license": "医疗执照",
          "med_license_req": "需要医疗许可证",
          "note": "注意",
          "ok": "好",
          "phone_number": "电话号码",
          "phone_number_req": "电话号码为必填项",
          "profession": "职业",
          "save": "保存",
          "select_site": "选择一个地点",
          "site": "现场",
          "site_req": "网站名称为必填项",
          "withdraw_edit_ecp": "撤回编辑的ECP数据",
          "withdraw_edit_ecp_info": "您确定要撤回编辑的ECP数据吗？",
          "withdraw_new_ecp": "提取新的ECP数据",
          "withdraw_new_ecp_info": "您确定要提取新的ECP数据吗？"
        },
        "table": {
          "ecp": "ECP",
          "edit_ecp_details": "编辑ECP的详细信息",
          "first_name": "名字",
          "is_admin": "是管理员吗？",
          "last_name": "姓",
          "lock_ecp": "锁定ECP",
          "lock_ecp_confirm": "您确定要锁定ECP吗？",
          "locked": "已锁定",
          "med_license": "医疗执照",
          "profession": "职业",
          "send_msg_to_ecp": "发信息",
          "site_name": "网站名称",
          "username": "用户名",
          "unlock_ecp": "解锁ECP",
          "unlock_ecp_confirm": "您确定要解锁ECP吗？"
        },
        "tools": {
          "add_new": "添加新的ECP",
          "could_not_opn_msg": "无法打开消息对话框",
          "ok": "好",
          "search": "在ECP中搜索",
          "select_recipients": "请选择收件人"
        }
      },
      "info_filters": {
        "devices_have_err": "有错误的设备",
        "devices_req_update": "设备需要更新",
        "devices_status": "设备状态",
        "total_devices": "设备总数"
      },
      "site": {
        "form": {
          "add_new": "新增网站",
          "address": "地址",
          "apartment": "公寓式",
          "apartment_req": "需要公寓",
          "city": "市",
          "city_req": "必须填写城市",
          "close": "关",
          "confirm_add_new": "您确定要添加一个新站点吗？",
          "confirm_edit_site": "您确定要编辑站点吗？",
          "country": "国家",
          "country_req": "国家为必填项",
          "edit_site": "编辑网站",
          "enter_apartment": "输入公寓号码",
          "enter_city": "输入城市名",
          "enter_country": "输入国家名称",
          "enter_email": "输入电子邮件",
          "enter_site_name": "输入网站名称",
          "enter_state": "输入街道名称",
          "enter_street": "输入街道名称",
          "fill_all_req": "填写所有必填字段",
          "ok": "好",
          "save": "保存",
          "site_email": "网站电邮",
          "site_email_invalid": "网站电子邮件无效",
          "site_email_req": "网站电子邮件为必填项",
          "site_name": "网站名称",
          "site_name_req": "网站名称为必填项",
          "site_not_created": "网站未创建",
          "site_not_edited": "网站未编辑",
          "site_phone_number": "电话号码",
          "state": "州",
          "street": "街",
          "street_req": "必须填写街道",
          "us_state_req": "必须填写美国的州名",
          "withdraw_edit_site": "撤回编辑的站点数据",
          "withdraw_edit_site_info": "您确定要撤消编辑后站点的数据吗？",
          "withdraw_new_site": "提取新站点的数据",
          "withdraw_new_site_info": "您确定要撤出新站点的数据吗？"
        },
        "sites": "网站",
        "table": {
          "edit_site_details": "编辑网站的详细信息",
          "email": "电子邮件",
          "linked_devices": "链接设备数",
          "linked_ecps": "链接的ECP数量",
          "phone": "电话",
          "site_name": "网站名称",
          "sites": "网站"
        },
        "tools": {
          "add_new": "新增网站",
          "search": "搜寻网站"
        }
      },
      "version": {
        "form": {
          "__comment": "@#VT!TR in add_new_version_type is to define version type, keep it. example: Add new Windows version",
          "add_new": "添加新版本",
          "add_new_version_type": "添加新的 @#VT!TR 版本",
          "add_new_version_type_confirm": "您确定要添加新版本吗？",
          "close": "关",
          "edit_ver": "编辑版本",
          "edit_ver_confirm": "您确定要编辑版本吗？",
          "enter_url": "输入网址",
          "enter_ver_num": "输入版本号",
          "enter_ver_type": "输入版本类型",
          "fill_all_req": "填写所有必填字段s",
          "ok": "好",
          "save": "保存",
          "url": "网址",
          "ver_num": "版",
          "ver_num_req": "需要版本号",
          "ver_type": "版本类型",
          "ver_type_req": "版本类型为必填项",
          "ver_url_req": "必须提供版本网址",
          "version_not_created": "版本未创建",
          "version_not_edited": "版本未编辑",
          "withdraw_edit_ver": "撤回编辑版本的数据",
          "withdraw_edit_ver_info": "您确定要撤消编辑版本的数据吗？",
          "withdraw_new_ver": "提取新版本的数据",
          "withdraw_new_ver_info": "您确定要撤消新版本的数据吗？"
        },
        "table": {
          "admin_id": "管理员编号",
          "date": "日期",
          "edit_ver": "编辑版本",
          "rem_ver": "删除版本",
          "url": "网址",
          "ver_type": "版本类型",
          "version": "版"
        },
        "tools": {
          "add_new": "添加新版本",
          "search": "搜索版本"
        },
        "versions": "版本号"
      }
    },
    "arrow": "right",
    "defaults": {
      "crt_pwd": {
        "auth_err": "授权错误",
        "new_pwd": "新密码",
        "new_pwd_info": "请输入新密码",
        "pwd": "密码",
        "pwd_confirm_req": "需要密码确认",
        "pwd_match": "密码必须匹配",
        "pwd_req": "密码是必需的",
        "pwd_valid_lbl": "验证新密码",
        "pwd_validation": "密码必须至少包含以下之一：小写字母，大写字母，数字和长度为8-20的[！，@，＃，$，％，^，*，]",
        "submit": "提交"
      },
      "login": {
        "auth_err": "授权错误",
        "forgot_pwd": "忘记密码",
        "login": "登录",
        "pwd": "密码",
        "pwd_req": "密码是必需的",
        "username": "用户名",
        "username_empty_inv": "用户名为空或无效",
        "username_inv": "用户名无效",
        "username_req": "用户名为必填项"
      },
      "navbar": {
        "hello": "你好",
        "logout": "登出",
        "version": "版"
      },
      "rst_pwd": {
        "auth_err": "授权错误",
        "back_to_login": "回到登入",
        "new_pwd_sent": "新的密码链接已发送到您的电子邮件",
        "Ok": "好",
        "pwd_rst": "重设密码",
        "rst_pwd": "重设密码",
        "username": "用户名",
        "username_empty_inv": "用户名为空或无效",
        "username_inv": "用户名无效",
        "username_req": "用户名为必填项"
      },
      "TwoFA": {
        "auth_cd_req": "要求验证码",
        "auth_err": "授权错误",
        "back_to_login": "回到登入",
        "TwoFA": "两要素认证",
        "TwoFA_info": "请从身份验证应用程序输入验证码",
        "valid": "验证",
        "valid_cd": "验证码"
      }
    },
    "ecp": {
      "archive": {
        "archive": "封存",
        "table": {
          "category": "类别",
          "dob": "出生日期",
          "first_name": "名字",
          "gender": "性别",
          "last_name": "姓",
          "last_visit": "最后访问",
          "patient_id": "患者编号",
          "status": "状态"
        },
        "tools": {
          "could_not_opn_msg": "无法打开消息对话框",
          "ok": "好",
          "search": "搜索存档的患者",
          "select_recipients": "请选择收件人"
        }
      },
      "info_filters": {
        "act_dev_histo": "ACT偏差直方图",
        "avrg_num_d_tests": "每日平均测试次数",
        "con_bp_histo": "收敛断点直方图",
        "patients": "耐心",
        "tested_this_week": "本周测试",
        "tests": "测验",
        "total_tested": "总测试"
      },
      "patient": {
        "form": {
          "add_new": "添加新患者",
          "address": "地址",
          "apartment": "公寓式",
          "back": "背部",
          "city": "市",
          "close": "关",
          "country": "国家",
          "dob": "出生日期",
          "email": "电子邮件",
          "first_name": "名字",
          "gender": "性别",
          "id": "ID",
          "last_name": "姓",
          "notes": "笔记",
          "patient_det": "患者详细资料",
          "personal_info": "个人信息",
          "phone_number": "电话号码",
          "remote_testing": "远程测试",
          "save": "保存",
          "state": "州",
          "street": "街",
          "withdraw_edit_patient": "撤回编辑的患者数据",
          "withdraw_edit_patient_info": "您确定要撤消编辑后的患者数据吗？",
          "withdraw_new_patient": "提取新病人的数据",
          "withdraw_new_patient_info": "您确定要提取新患者的数据吗？",
          "zip_code": "邮政编码"
        },
        "patients": "耐心",
        "table": {
          "action_cannot_be_undone": "此操作无法撤消",
          "category": "类别",
          "confirm_del_patient": "您确定要删除患者吗？",
          "del_patient": "删除病人t",
          "dob": "出生日期",
          "edit_details": "编辑详细资料",
          "first_name": "名字",
          "gender": "性别",
          "last_name": "姓",
          "last_visit": "最后访问",
          "new_visit": "新增访问",
          "patient_id": "患者编号",
          "status": "状态"
        },
        "tools": {
          "add_new": "添加新患者",
          "could_not_opn_msg": "无法打开消息对话框",
          "ok": "好",
          "search": "搜索患者",
          "select_recipients": "请选择收件人"
        }
      }
    },
    "modal": {
      "accept": "接受",
      "both": "都",
      "cancel": "取消",
      "email": "电子邮件",
      "no": "没有",
      "pic_date_lbl": "请选择一个日期",
      "pick_date": "选择一个日期",
      "save": "保存",
      "send": "发送",
      "sms": "短信",
      "snd_msg_to": "发送消息给",
      "snd_msg_to_x_users": "给 @#R!TR 用户发送消息",
      "yes": "是"
    },
    "popover": "left"
  }
}
